{
  "name": "remove-this-tag",
  "displayName": "Remove This Tag",
  "description": "Automatically remove corresponding end tag when deleting a start tag",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact",
    "onLanguage:vue"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "remove-tag.command",
        "title": "Remove HTML Tag"
      }
    ],
    "languages": [
      {
        "id": "html",
        "extensions": [
          ".html",
          ".htm"
        ]
      },
      {
        "id": "typescriptreact",
        "extensions": [
          ".tsx"
        ]
      },
      {
        "id": "javascriptreact",
        "extensions": [
          ".jsx"
        ]
      },
      {
        "id": "vue",
        "extensions": [
          ".vue"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "pnpm run compile && node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/parse5": "^7.0.0",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "glob": "^7.2.0",
    "mocha": "^10.8.2",
    "npm-run-all": "^4.1.5",
    "parse5": "^7.2.1",
    "typescript": "^5.7.2"
  }
}
